<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    header{
        display:flex;
        background-color:rgb(239, 100, 26);
        width:100%;
        height:60px;
        color:white;
        align-items: center;
    }
    h1{
        margin-left: 90px;
        font-family: "Arial";
    }
    .input{
        margin-left: 20px;
    }
    .search{
        width: 25px;
        height: 25px;
        background-color:white;
        color:rgb(239, 100, 26);
        margin-left: 5px;
        border-radius: 5px;
    }
    .giohang{
        margin-left:30px;
        font-family: "Arial";

    }
    .dangnhap{
        margin-left:30px;
        font-family: "Arial";

    }
    .dangky{
        margin-left:30px;
        font-family: "Arial";

    }
    nav{
        width:100%;
        height:40px;
        font-size: 30px;
        color: grey;
        text-align: center;
        vertical-align: bottom;
    
    }
    section{
        display:flex;
        width: 100%;
        height:350px;
        background-color: rgb(220, 214, 214);
    }
    .danhmuc{
        margin-top:10px;
        margin-left: 50px;
        font-family: "Arial";
        
    }
    .danhmuc1{
        display:flex;
        background-color: white;
        height:30px;
        line-height: 25px;
        width: 180px;
    }
    .dmsp{
        line-height: 30px;  
        margin-left: 0px;
        font-family: "Arial";

    }
    .dm2{
        line-height: 30px;  
        margin-left: 0px;
    }
    .material-symbols-outlined{
        line-height: 30px;
    }
    .danhmuc2{
        margin-top: 4px;
        background-color: white;
    }
    .tatcasanpham{
        color:darkorange;
    }
    .danhmuc22{
        margin-left: 12px;
    }
    .sanpham{
        display:flex;
        width:1000px;
        height:350px;
        margin-top: 10px;
        margin-left: 10px;
        gap:15px;
        font-family: "Arial";

    }
    .sp{
       width:180px;
       height:330px;
       background-color: white;
    }
    .image img{
        width:100%;
        height: 200px;
    }
    .giatien{
        color:coral;
        margin-left: 20px;
    }
    .heart{
        color:blueviolet;
        margin-left: 5px;
        
    }
    .daban{
        margin-right: 5px;
    }
    .like{
        display:flex;
        width:100%;
        justify-content: space-between;
    }
    .apple{
        display:flex;
        justify-content: space-between;
        margin-left: 5px;
        margin-right: 5px;
        color:darkgray;
    }
    .diadiem{
        text-align:right;
        margin-right: 5px;
        color:darkgray; 
    }
    .duongke1{
        width:100%;
        height:3px;
        background-color: rgb(221, 102, 59);
    }
    .footer{
        background-color: rgb(225, 219, 219);
        height:180px;
    }
    .tieude{
        display:flex;
        justify-content: center;
        gap:20px;
    }
    .td{
        width:220px;
        height:40px;
        margin-top: 15px;
        font-weight: 550;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }
    .noidung{
        display:flex;
        justify-content: center;
        gap:20px;
    }
    .nd{
        width:220px;
        height:50px;
        margin-top: 5px;
        justify-content: center;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        color:darkgray;
    }
    .duongke2{
        width:100%;
        height:3px;
        background-color: black;
        margin-top: 10px;
    }
    #logo{
        opacity:50%;
    }
    
</style>
<body>
    <header>
        <h1>RIKKEI_ACADEMY_SHOP</h1>
        <div class="input"><input type="text" placeholder="Tìm kiếm theo tên sản phẩm!" size="40"></div>
        <div class="search"><span class="material-symbols-outlined" >
            search
            </span>
        </div>
        <div class="giohang">  
             <span class="material-symbols-outlined">
                shopping_cart
            </span>
            Giỏ hàng
        </div>
        <p class="dangnhap">Đăng nhập</p>
        <p class="dangky">Đăng ký</p>
    </header>
    <nav>
        &#9679;&#9679;&#9679;&#9679;
    </nav>
    <section>
        <div class="danhmuc">
            <div class="danhmuc1">
            <span class="material-symbols-outlined">
                list
                </span>
            <p class="dmsp">Danh mục sản phẩm</p>
            </div>
            <div class="danhmuc2">
                <p class="dm2 tatcasanpham">&#8227; Tất cả sản phẩm </p>
                <p class="dm2 danhmuc22">Thiết bị điện tử</p>
                <p class="dm2 danhmuc22">Sách</p>
                <p class="dm2 danhmuc22">Đồ tiêu dùng</p>
                <p class="dm2 danhmuc22">Thời trang</p>

            </div>
        </div>
        <div class="sanpham">
        <div class="sp iphone">
            <figure>
                <p class="image">
                    <img src="./image/iphone11promax.jpg">
                    <figcaption>&ensp; Iphone 12 Pro max </figcaption>
                </p>
            </figure>
            <p class="giatien">35.000.000đ 
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </p>
            <div class="like">
            <p class="heart">
                <span class="material-symbols-outlined">
                    favorite
                </span>
            </p>
            <p class="daban">
                48 đã bán
            </p>
            </div>
            <div class="apple">
                <p class="Apple">
                    Apple
                </p>
                <p class="hanoi">
                    Hà Nội
                </p>
            </div>
        </div>

        <div class="sp sach">
            <figure>
                <p class="image">
                    <img src="./image/DacNhanTam.jpg">
                    <figcaption>&ensp;Đắc nhân tâm</figcaption>
                </p>
            </figure>
            <p class="giatien">56.100đ 
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </p>
            <div class="like">
            <p class="heart">
                <span class="material-symbols-outlined">
                    favorite
                </span>
            </p>
            <p class="daban">
                16498 đã bán
            </p>
            </div>
            <p class="diadiem">
                Hà Nội
            </p>
        </div>

        <div class="sp mi">
            <figure>
                <p class="image">
                    <img src="./image/haohao.jpg">
                    <figcaption>&ensp;Thùng mỳ Hảo Hảo</figcaption>
                </p>
            </figure>
            <p class="giatien">108.000đ 
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </p>
            <div class="like">
            <p class="heart">
                <span class="material-symbols-outlined">
                    favorite
                </span>
            </p>
            <p class="daban">
                14905 đã bán
            </p>
             </div>
             <p class="diadiem">
                Hồ Chí Minh
            </p>
        </div>
        <div class="sp bia">
            <p class="image">
                <img src="./image/BiaHeineken.jpg">
                <figcaption>&ensp;Thùng bia Heniken</figcaption>
            </p>
            <p class="giatien">405.000đ 
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </p>
            <div class="like">
            <p class="heart">
                <span class="material-symbols-outlined">
                    favorite
                </span>
            </p>
            <p class="daban">
                6843 đã bán
            </p>
            </div>
            <p class="diadiem">
                Hồ Chí Minh
            </p>
        </div>
        <div class="sp sunlight">
            <p class="image">
                <img  src="./image/sunlight.jpg">
                <figcaption>&ensp;Nước rửa chén Sunlight</figcaption>
            </p>
            <p class="giatien">91.000đ 
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </p>
            <div class="like">
            <p class="heart">
                <span class="material-symbols-outlined">
                    favorite
                </span>
            </p>
            <p class="daban">
                3516 đã bán
            </p>
             </div>
             <p class="diadiem">
                Hồ Chí Minh
            </p>
        </div>
    </div>

    </section>
    <div class="duongke1"></div> 
    <footer class=footer>
   <div class="tieude">
    <p class="td">CHĂM SÓC KHÁCH HÀNG</p>
    <p class="td">GIỚI THIỆU</p>
    <p class="td">DANH MỤC SẢN PHẨM</p>
    <p class="td">THEO DÕI CHÚNG TÔI</p>
    <p class="td">ĐỘI NGŨ PHÁT TRIỂN</p>
   </div>
   <div class="noidung">
    <div class="nd cskh">
        <p>Trung tâm trợ giúp</p>
        <p>Hướng dẫn mua hàng</p>
    </div>
    <div class="nd gt">
        <p>Điều khoản</p>
        <p>Chính sách bảo mật</p>
        <p>Tuyển dụng</p>
    </div>
    <div class="nd dmsp2">
        <p>Thời trang</p>
        <p>Đồ tiêu dùng</p>
        <p>Thiết bị điện tử</p>
        <p>Sách</p>
    </div>
    <div class="nd tdct">
        <p>
            <img id="logo" src="./image/facebook.png" width="20" height="20">
            Facebook</p>
        <p>
            <img id="logo" src="./image/87390.png" width="15" height="15">
            Instagram
        </p>
        <p>
            <img id="logo" src="./image/twitter-logo-black-png.png" width="15" height="15">
            Twitter
        </p>
    </div>
    <div class="nd dnpt">
        <p>Trịnh Quốc Hai</p>
       
    </div>
   </div>
   </footer>
   <div class="duongke2"></div>
</body>
</html>